<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Citius</title>

	<style type="text/css">

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
	}

	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}
	</style>
</head>
<body>

<div id="container">
	<h1>Welcome to Citius Family!</h1>

	<div id="body">
		<p>Hello, Mr/Mrs. <?php echo ucwords($name); ?></p>

		<p>Greetings from Citius Holidays !!</p>

		<p>We thank you for your email enquiry. This is an auto-response generated by the Customer Care e-mail handling team to keep you posted that we have received your e-mail and that your e-mail has been registered vide Reference No. <?php echo $ticket_no; ?>. Please quote this reference No. in your future interaction on this particular query. Don't forget to mention the ticket number as email subject.</p>

		<p>NOTE: This is system generated mail. Kindly do not reply. Kindly ignore the mail if you are not the intended recipient. </p>

		<p>You will get notified once we reviewed your message.</p>

		<p>For any further queries pls feel free to contact us at <a href="mailto:inbound@citius.in">inbound@citius.in</a></p>

        <p>Thank you for choosing us. Citius Support Team.</p>
	</div>

</div>

</body>
</html>